.btnsize(@sizey, @sizex) {
  padding: @sizey @sizex;
}
@theme-color: #1890ff;

.sm-btn {
  display: inline-block;
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
  padding: 4px 14px;
  border: 1px solid #aaa;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  &.disabled, &[disabled] {
    cursor: not-allowed;
    opacity: .4;
    > * {
      pointer-events: none;
    }
    &:hover {
      border-color: #aaa;
      color: rgba(16, 16, 16, .3);
    }
  }
  &:hover {
    border-color: @theme-color;
    color: @theme-color;
  }
}
.sm-btn-large {
  .btnsize(6px, 18px);
  font-size: 16px;
}
.sm-btn-small {
  .btnsize(2px, 10px);
}
.sm-btn-primary {
  background-color: @theme-color;
  color: #fff;
  border-color: transparent;
  &:hover {
    opacity: .8;
    color: #fff;
  }
}
.sm-btn-dashed {
  border-style: dashed;
}
.sm-btn-link {
  color: @theme-color;
  text-decoration: none;
  border: none;
  &:hover {
    opacity: .8;
  }
  &[disabled], &.disabled {
    pointer-events: none;
    cursor: not-allowed;
  }
  &[disabled]:hover, &.disabled:hover {
    opacity: unset;
    color: @theme-color;
  }
}