.sm-button-antd {
  cursor: pointer;
  border: 1px solid #d9d9d9;
  min-width: 110px;
  padding: 10px 15px;
  background-color: #fff;
  border-radius: 5px;
  margin-right: 8px;
  margin-bottom: 8px;
}

.sm-button-primary {
  background-color: #1890ff;
  color: #fff;
  border: none;
}

.sm-button-dashed {
  border-style: dashed;
}

.sm-button-default[disabled],
.sm-button-dashed[disabled],
.sm-button-primary[disabled] {
  background-color: #f5f5f5;
  border-color: #d9d9d9;
}

.sm-button-text {
  background-color: transparent;
  border-color: transparent;
}

.sm-button-link {
  color: #1890ff;
  background-color: transparent;
  border-color: transparent;
}

.sm-button-antd[disabled] {
  color: #00000040;
  cursor: not-allowed;
}